# suppress inspection "UnusedProperty" for whole file
level@org.javacord = warn
writer1        = console
writer1.format = {date} [{thread}] {level} {class}\t{message}
writer1.level = debug

writer2          = file
writer2.level    = debug
writer2.format   = {level}: {message}
writer2.file     = debug-log.txt
writer2.charset  = UTF-8
writer2.append   = true
writer2.buffered = true